<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h2>Hy! Wellcome To Shoes Collection </h2> 
<p>We are lots of collection in shoes .like : Heels ,Flats & Party wear </p>
<p>Here we go </p>

<figure>

    <img  width="300" height="300" src="./click//bow lady shoes.jpg" alt="shoes collection ">
    <p>We have all colours in this pair </p>
    <h4>Price = 40$</h4>

    <img  width="300" height="300" src="./click//black shoes.jpg" alt="shoes collection ">
    <p>We have all colours in this pair </p>
    <h4>Price = 40$</h4>

    <img  width="300" height="300" src="./click//spartan block black.webp" alt="shoes collection ">
    <img  width="300" height="300" src="./click//spartan block heel.webp" alt="shoes collection ">
    <p>We have all colours in this pair </p>
    <h4>Price = 40$</h4>

    <img  width="300" height="300" src="./click//pink flat.webp" alt="shoes collection ">
    <p>Pure leather & Orginal sole </p>
    <p>We have all colours in this pair </p>
    <h4>Price = 50$</h4>

    <img  width="300" height="300" src="./click//double sole.webp" alt="shoes collection ">
    <p>Pure leather & Orginal sole </p>
    <p>We have all colours in this pair </p>
    <h4>Price = 50$</h4>

    <img  width="300" height="300" src="./click//hock heel.webp" alt="shoes collection ">
    <p>We have 2 colours in this pair which is navyblue ,brown  </p>
    <h4>Price = 35$</h4>

    <img  width="300" height="300" src="./click//PartyWear-Heels-and-Shoes-46.jpg" alt="shoes collection ">
    <p>Party wear  </p>
    <h4>Price = 40$</h4>

    <img  width="300" height="300" src="./click//wedding shoes.jpg" alt="shoes collection ">
    <p>Party wear  </p>
    <h4>Price = 40$</h4>

<img  width="300" height="300" src="./click//sandal.webp" alt="shoes collection ">
    <p>Party wear  </p>
    <h4>Price = 40$</h4>

    <img  width="300" height="300" src="./click//toe heel.jpg" alt="shoes collection ">
    <p>Party wear  </p>
    <h4>Price = 40$</h4>


</figure>

<ul>
<li><a href="./jewellery.html">jewellery</a></li>
<li><a href="./makeup.html">makeup</a></li>
<li><a href="./abaya.html">abaya</a></li>
<li><a href="./dresses.html">dresses</a></li>
<li><a href="./index.html">indexpage</a></li>
</ul>
</body>
</html>